# SampleHzProejct

./: .gitignore  pom.xml
SampleProject/: pom.xml
src/main/java/com/csg/org/: SampleTest.java
src/main/java/com/csg/org/config/: HazelcastConfig.java  KafkaConfig.java
src/main/java/com/csg/org/service/: HzService.java  kafkaService.java
src/main/resources/: hazelcast-local.xml
